{
  "name": "reflex4you",
  "version": "5.0.0",
  "description": "Local tooling for the Reflex4You app",
  "scripts": {
    "test": "playwright test",
    "test:node": "node --test core-engine.test.mjs parser-primitives.test.mjs arithmetic-parser.test.mjs ast-utils.test.mjs finger-url-prune.test.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "http-server": "^14.1.1"
  }
}
